# .env.example

# Environment Name
NODE_ENV=development

# Server listen to this port
PORT=3000

#Cors
CORS_URL=*

#database
DB_DEV=mongodb://localhost:27017/curoBackend
DB_PROD=

# Log
# Example '/home/node/logs'
# DEFAUlT is this project's directory
# LOG_DIR=YOUR_DIRECTORY_PATH_FOR_LOG_FILES 

# Token Info
ACCESS_TOKEN_VALIDITY_DAYS=30
REFRESH_TOKEN_VALIDITY_DAYS=120
TOKEN_ISSUER=curo.com
TOKEN_AUDIENCE=curo.com

#Firebase
FIREBASE_CONFIG_BASE64=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAi
cHJvamVjdC1jdXJvLWFwcCIsCiAgInByaXZhdGVfa2V5X2lkIjogIjkzZGQzMzhh
ODU4YzQ5M2JlZTY5YWFiMTdhN2RkYWFmYTI5ZjY4ZDAiLAogICJwcml2YXRlX2tl
eSI6ICItLS0tLUJFR0lOIFBSSVZBVEUgS0VZLS0tLS1cbk1JSUV2UUlCQURBTkJn
a3Foa2lHOXcwQkFRRUZBQVNDQktjd2dnU2pBZ0VBQW9JQkFRQzNVS2hTQkMrNU56
YlJcbkNrYVVHTUlISVE1c0hqSE9yQ1djMW9rWWRkdWpIMDBlc2czOFFRWWJWb0oz
bWk3RldoSlpJTkZ2Zm9PbUJwaHNcbnAwWTA4ZUhxZWZhRkVndGlldCtCUWlCK1ls
bVZvRDNFUnhlaTlBVG14VWtuUm5JYXdTQ3BlMEtlZm43SWdNWXRcbnlIRTFQT1NY
NmhQQlhvMVlaYmJFcDJHa3BEWUVaclB0YlUxNVA2Njl5eCtMUXVCTXFkSkZCVFdK
R25QSkhwRVZcbmc2UTJqZlMrZWZUbkw2Q3k2VEdSR1dycTMwTzdHNGs5RmpqNXQ1
YkxSazA5alhZUVdPV2M0MlpYS2ExTFVwT3dcbllOZktNL1JLNUhLSzlyMlAzazNi
UW1YUmRLcytSaTFMRlVIYitpeTB3ZTh3ZDJ0eFQvU2hNU3E1VUF0RmxBbS9cbnlW
SklqQ1liQWdNQkFBRUNnZ0VBUjA2YnV4T2YwTWRXam1nVjNrUG5MY2pCQ0hPU1ls
ZDZaaERaMFdiL0lldnFcbkh0ZWFNeGJFSGx3L2NmREs0ci9QeFZYTHdqZ1BVOFRi
QStEcG9XeTV1WERwNFFlTTRDajF5aDBEOE1XbkhWbndcbnpPbnVtdGViRkgySG9E
eDU1RWhkd1MrT1VZTFpKSHRiRzdJTnYyekphd0tGM3NFOThEWFlxNVNFbWZ1NmUy
a2pcblh0REh1N0wyYmFnelNhNFF6K3hrb0dFdnBnYldxRndrb3A4YlJ5UEtVRVpX
Ry9UbU1kSEY3VHJOcDlGaXowMEVcbk9wcjBPS3pvM2dpTkRWcHpFRzNnMTBsYmpL
dGp3ZXI1aGNzYXJmelBLdllzQVVIQWR2TGtFYnRjZmdwUjhYdDlcbmtSN2cvajhN
VVJueTEzWndjRWdVNEM4NjN4Ry9IbTBIL0NsSy9lQ0VnUUtCZ1FEZGZpR0VVS3dO
cklvU3pYU3hcbnFiT3V3M2VsY21oNDRIa2ZVQm1xMGZ5b0ZMdGNyUlZvVmhjSE5W
MWExYUUyQTE5bnlraDgvZjdRdWpOZ1ZIN1Bcbm9ra085bU0xWDMrakRsVllXb1E1
bkh2RUUzaitSa1I3d2c1NUdkMS9IWnJSSmhsOUFHWWc0eUhXWGl0MS9HTmxcbk0z
Qit3SDhBTmZQb3BzUThqOXorb05rMlFRS0JnUURUMytBRkZZelpmSzFET3ZtYjE5
Y25XQ2x2SG1SOVNCNEhcblNkY05GU28rZzJYUjJ0cXUzdWV0aS9CVkd2SWhSY2ZE
bEhQVWpMZHNNUTJzTU5vdnlRWExOZitnSkUrNmJuMGZcbk5jMHdUR1NPcDBzLyti
bXpjU0dESmV1RmlFcHhWQm5IYzlKVEkvY0NoRElkVTBhYlZuQzhjS0x6c09UZitG
V2JcblRvblFRUkNkV3dLQmdIQ3J5dXorQktmb0QwekZTd2xkWkZRUWh2cVltbUJ5
LytwWDJ0YTBmeXdaYjc0VEpnS3ZcbldJT0lOL2NQR1RUYXZsdVQ0UkFFUE8xODZz
bWo4ZVk1amFTWTNacTIrN3k4ZTltNEllOFVsVGtIRnROeWR6L2xcblZXdHhKdVdV
Nzc1WS9UcERTN0NMR2hsc1NmdDQ2aTcrM2NqOHJ4NHlVK01UZ2x1MGF4ejBRY3FC
QW9HQkFLTCtcbk9rZVBBWkVhb2V2emhhekhTaVJoWlZhdmlkejdTdWFPZnByNDZr
dTNKL0JlTGhlVE1hWEgzdmFKeVRXaGlnRkNcbnhpMEFwK2JhZ2NzeXRkZEhEV2I4
UHBBQy96Ykw0d1BNanZLV0FsSGdEenJETVlJRENTWHNXUmliOWJEall3V1dcbmEz
bzhVNzBpMTY3SnJxcTN2L2lucWlSUXRISThpQmIzUDN2dllnbTdBb0dBQkpKMGw3
bllldUgvaWZrSWx1WUVcbkQ4N0FTd3ZRMkZxeS9KTGJRdGljUllrUENHaDFsdmxW
Y1cyVWpnWkZtYUJieEtUcjRMdGErOVVxelFCRDl6NUNcbjdJVi9mY01vMWZzc3lt
RlM2bVhKU0kvbGJ6bmpHTXZ3WlBEdXpGcVVaaGVWbzdLdmtic3gyRThPRnREeGF2
dlRcbjBWOWRXWU9OZ01Jb0grVURDNnRWK05RPVxuLS0tLS1FTkQgUFJJVkFURSBL
RVktLS0tLVxuIiwKICAiY2xpZW50X2VtYWlsIjogImZpcmViYXNlLWFkbWluc2Rr
LTk1bWUyQHByb2plY3QtY3Vyby1hcHAuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20i
LAogICJjbGllbnRfaWQiOiAiMTE4MzI5MDI1NzczMjUxMTEwMzYxIiwKICAiYXV0
aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL2F1
dGgiLAogICJ0b2tlbl91cmkiOiAiaHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5j
b20vdG9rZW4iLAogICJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiAiaHR0
cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwKICAiY2xp
ZW50X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20v
cm9ib3QvdjEvbWV0YWRhdGEveDUwOS9maXJlYmFzZS1hZG1pbnNkay05NW1lMiU0
MHByb2plY3QtY3Vyby1hcHAuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iCn0K
